import { FuiI18nStrings } from './fui-i18n-interface';

export const fuiI18nStringsDefault: FuiI18nStrings = {
  loadingOoo: 'Loading...',
  empty: 'Choose One',
  equals: 'Equals',
  notEqual: 'Not equal',
  lessThan: 'Less than',
  greaterThan: 'Greater than',
  inRange: 'In range',
  lessThanOrEqual: 'Less than or equals',
  greaterThanOrEqual: 'Greater than or equals',
  filterOoo: 'Filter...',
  filters: 'Filters',
  displayedFilterName: 'Field',
  contains: 'Contains',
  notContains: 'Not contains',
  startsWith: 'Starts with',
  endsWith: 'Ends with',
  searchOoo: 'Search...',
  selectAll: 'Select All',
  cancel: 'Cancel',
  applyFilter: 'Apply',
  clearFilter: 'Clear Filter',
  clearAllFilters: 'Clear all filters',
  fields: 'Fields',
  andCondition: 'AND',
  orCondition: 'OR',
  filterType: 'Type',
  filterBetween: 'Between',
  filterAnd: 'And',
  truthy: 'Truthy',
  falsy: 'Falsy',
  globalSearch: 'Global search'
};
