import { FuiI18nStrings } from './fui-i18n-interface';

export const fuiI18nStringsDefault: FuiI18nStrings = {
  loadingOoo: 'Loading...',
  empty: 'Choose One',
  equals: 'Equals',
  notEqual: 'Not equal',
  lessThan: 'Less than',
  greaterThan: 'Greater than',
  inRange: 'In range',
  lessThanOrEqual: 'Less than or equals',
  greaterThanOrEqual: 'Greater than or equals',
  filterOoo: 'Filter...',
  filters: 'Filters',
  displayedFilterName: 'Field',
  contains: 'Contains',
  notContains: 'Not contains',
  startsWith: 'Starts with',
  endsWith: 'Ends with',
  searchOoo: 'Search...',
  selectAll: 'Select All',
  cancel: 'Cancel',
  applyFilter: 'Apply',
  clearFilter: 'Clear Filter',
  clearAllFilters: 'Clear all filters',
  fields: 'Fields',
  andCondition: 'AND',
  orCondition: 'OR',
  filterType: 'Type',
  filterBetween: 'Between',
  filterAnd: 'And',
  truthy: 'Truthy',
  falsy: 'Falsy',
  globalSearch: 'Global search',
  total: 'Total',
  selected: 'Selected',
  filtered: 'Filtered',
  open: 'Open',
  close: 'Close',
  show: 'Show',
  hide: 'Hide',
  expand: 'Expand',
  collapse: 'Collapse',
  more: 'More',
  select: 'Select',
  previous: 'Previous',
  next: 'Next',
  current: 'Jump to current',
  info: 'Info',
  success: 'Success',
  warning: 'Warning',
  danger: 'Error',
  rowActions: 'Available actions',
  pickColumns: 'Show or hide columns',
  seconds: 'Seconds',
  minutes: 'Minutes',
  hours: 'Hours',
  itemsPerPage: 'items per page',
  to: 'to',
  of: 'of'
};
